*{
    font-family: "VT323", sans-serif;
    box-sizing: border-box;
}
.content 
{ 
    padding: flex;
   
}

ol.list
{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
ol.list li 
{
    display: flex;
    margin: .5rem;
    padding: 1rem 1rem;
    background-color: #7daeab;
    color: white;
    border-radius: .5rem;
}
ol.list li2 
{
    display: flex;
    margin: .5rem;
    padding: 1rem 1rem;
    background-color: #aac6d0;
    color: white;
    border-radius: .5rem;
}
ol.list li2 img
{
    max-width: 100%;
    height: 80px;
}
ol.list li img
{
    max-width: 100%;
    height: 80px;
}